server.port=1538
spring.application.name=SpringBootTesting
# Connecting to oracle
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.3.149.128:1538:orcl
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
# Connect to MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8080/dch_dpa
#spring.datasource.username=sysadmin
#spring.datasource.password=Jun@2022
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver